{
  "name": "daily-blogs",
  "version": "1.0.0",
  "description": "A simple blogging website where users can create, read, update, and delete blog posts. Built with Node.js, Express.js, and MongoDB along with SSR using EJS.",
  "keywords": [
    "blogs",
    "node.js",
    "express.js",
    "mongoDB"
  ],
  "homepage": "https://github.com/Aman18111625/Daily-Blogs#readme",
  "bugs": {
    "url": "https://github.com/Aman18111625/Daily-Blogs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aman18111625/Daily-Blogs.git"
  },
  "license": "ISC",
  "author": "Aman Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
